{
  "name": "La Casa del Aire",
  "short_name": "Casa del Aire",
  "description": "Rural accommodation in the Extremaduran dehesa. Enjoy nature, comfort, and tradition.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#CB731A",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
